WEBVTT

03:44.841 --> 03:46.643
Hi~ Hello everyone

03:46.643 --> 03:50.414
This is the venue of Time Mark Ling Yuan performance

03:50.414 --> 03:53.283
Dear viewers in front of the screen

03:53.283 --> 03:55.652
Happy New Year~~~

03:59.423 --> 04:01.158
Well, everyone has seen it

04:01.158 --> 04:02.726
We have a live band

04:02.726 --> 04:06.163
We're going to have a nice time together tonight

04:06.163 --> 04:08.732
Then please ask all the teachers

04:09.633 --> 04:11.335
Thanks, thanks

04:11.335 --> 04:13.770
Okay, friends

04:13.770 --> 04:16.240
Today is the fifth day of the Lunar New Year

04:17.040 --> 04:19.576
Who are you watching with?

04:23.046 --> 04:24.715
I can not guess it

04:25.082 --> 04:27.684
No matter what, let’s all post some comments

04:27.684 --> 04:31.321
Just pretend that everyone is sitting in the audience and watching together

04:31.321 --> 04:33.323
I didn't expect it, I didn't expect it

04:33.323 --> 04:36.827
He actually said Happy New Year during the concert

04:36.827 --> 04:39.162
I suddenly remembered that you wouldn't be at home

04:39.162 --> 04:42.799
Are you secretly watching from a corner behind your back...?

04:44.835 --> 04:47.204
Then... Or...

04:47.204 --> 04:48.805
Call your family members over

04:48.805 --> 04:51.141
Let me wish them a happy New Year

04:52.476 --> 04:58.382
Dear uncles, aunts, uncles, grandparents, relatives, friends, brothers and sisters

04:58.382 --> 05:01.618
Happy New Year!

05:02.786 --> 05:04.721
Is this still my concert?

05:04.721 --> 05:07.424
Okay, okay, enough of the embarrassing fun

05:07.724 --> 05:10.961
Anyway, I’m very happy that everyone can come to my concert in the New Year

05:10.961 --> 05:13.096
Okay, friends

05:13.096 --> 05:15.599
Everyone sees that this stage is a little special

05:15.599 --> 05:17.968
It’s a screen with a sense of space

05:17.968 --> 05:19.970
I just sang "Song Written For You"

05:19.970 --> 05:21.638
You all have seen the effect, right?

05:22.205 --> 05:25.175
Originally, this was an offline performance

05:25.175 --> 05:27.277
If everyone is at the scene

05:27.277 --> 05:30.380
There should be a better visual experience

05:30.380 --> 05:32.716
Although it is now online

05:32.716 --> 05:35.652
We will still make good use of these screens

05:35.652 --> 05:38.055
Okay then next

05:39.156 --> 05:42.726
Our concert will be divided into three chapters

05:42.726 --> 05:44.995
Sort by time

05:44.995 --> 05:47.464
Then the next one is the first one

05:47.464 --> 05:49.666
Some memories

06:04.281 --> 06:06.316
Speaking of this

06:06.316 --> 06:08.952
I sang "March Rain" on stage before

06:08.952 --> 06:11.888
That was a very early submission of mine

06:11.888 --> 06:15.058
Many friends said that after watching that stage

06:15.058 --> 06:17.627
There are many memories coming up in heart

06:17.627 --> 06:21.498
And then let's talk about another song I sang

06:21.498 --> 06:24.701
One of a series of songs by March Rain

06:24.701 --> 06:26.336
It's called "Spring Rain"

06:26.336 --> 06:29.639
When I saw the barrage in Chunyu

06:29.639 --> 06:32.376
I can't remember this song in my mind

06:32.376 --> 06:34.511
I thought the barrage was typed incorrectly

06:34.511 --> 06:37.714
But I only remembered it when I listened to the song again

06:38.582 --> 06:41.618
There is a memory that is indeed like this

06:41.618 --> 06:44.221
It scared me to death. I thought my timeline had changed

06:44.221 --> 06:46.156
Everyone remembers it, but I don’t

06:46.156 --> 06:49.292
It seems that it is indeed my problem

06:49.292 --> 06:51.461
My brain is not enough

06:53.730 --> 06:55.832
In order to make the memory

06:55.832 --> 06:56.533
Well

06:56.533 --> 06:59.536
To make my memory more reliable

06:59.536 --> 07:03.774
So I decided to bring this song to the stage today

07:03.774 --> 07:07.377
After all, March Rain has already sung for everyone on the stage

07:07.377 --> 07:09.479
Then today’s Spring Rain song

07:09.479 --> 07:12.716
I hope it can give you new memories

07:13.216 --> 07:14.551
Good

07:14.551 --> 07:17.721
This time we also invited two folk music players

07:17.721 --> 07:19.756
Then we invite them to play now

07:19.756 --> 07:24.961
Welcome bamboo flute player Meng Shiwen

07:24.961 --> 07:30.901
There is also Nanxiao’s teacher Zheng Lixiang

07:30.901 --> 07:33.670
Okay, let's listen together

07:33.670 --> 07:35.672
"Spring Rain"

19:18.207 --> 19:22.378
Thank you so much, Jianbei drum player Xiong Bochao

19:22.378 --> 19:24.380
Thank you for your hard work

19:24.647 --> 19:26.449
Good job

19:29.285 --> 19:32.355
How about audience friends?

19:32.355 --> 19:34.724
Our stage just now

19:34.724 --> 19:37.193
Wonderful?

19:39.629 --> 19:40.930
Right

19:40.997 --> 19:46.269
Our Spring Rain brings you to the world of March Rain

19:46.269 --> 19:49.005
The place where that poignant story happened

19:49.005 --> 19:54.577
For me, it evokes a lot of imagination and memories

19:54.577 --> 19:56.979
And of course the lost mechanical city

19:56.979 --> 20:00.016
Everyone came with us to the city and started walking around

20:00.016 --> 20:02.151
Very interesting, right?

20:02.151 --> 20:05.755
Just like in the story we came to the city

20:05.755 --> 20:07.990
Went to the underground ruins again

20:07.990 --> 20:10.960
Finally we left the city

20:10.960 --> 20:13.596
It’s the same as what was said in the ending

20:13.596 --> 20:15.865
Travel further afield

20:17.166 --> 20:19.602
A lot of those times

20:19.602 --> 20:24.240
Some of the things I fantasize about are presented in this form

20:24.240 --> 20:27.343
What about the mechanical city song you just heard?

20:27.343 --> 20:33.983
They are "Mechanical Dancer" and "Sunset Song"

20:33.983 --> 20:39.989
Machine City 2 is the first album I participated in as a director

20:39.989 --> 20:42.692
It can be said that the lyrics in this album

20:42.692 --> 20:45.494
Laid the foundation for my future

20:45.494 --> 20:49.565
The basis of all lyric writing styles

20:49.565 --> 20:50.499
Um...

20:50.499 --> 20:51.968
What does it feel like?

20:51.968 --> 20:53.836
Probably

20:53.836 --> 20:58.040
In the past, when I wrote lyrics, I always imitated them

20:58.774 --> 21:00.476
After this

21:00.476 --> 21:01.877
Just started one

21:01.877 --> 21:05.014
This creative process feels like enlightenment

21:05.681 --> 21:07.516
I don't know if you have heard of it

21:07.516 --> 21:11.687
When a person is enlightened, he will feel a very good feeling

21:11.687 --> 21:14.624
I think I should have felt this way at that time

21:15.524 --> 21:17.593
No, my hair is going to stand up

21:17.593 --> 21:18.894
Hehehe

21:19.495 --> 21:20.496
Um...

21:20.496 --> 21:23.599
Of course this album is not my personal album

21:23.599 --> 21:29.205
After I got there, I started planning my own album

21:29.538 --> 21:31.474
Friends who have their first album

21:31.474 --> 21:34.343
I don’t know how you are keeping it

21:36.245 --> 21:37.213
Oops

21:37.213 --> 21:39.315
Don’t worry if you don’t have it on hand

21:39.315 --> 21:40.283
Because

21:40.283 --> 21:43.286
We are about to start singing on this stage

21:44.687 --> 21:45.554
Eh

21:45.554 --> 21:46.522
Yes

21:46.522 --> 21:48.891
I talked about the stage of March Rain before

21:48.891 --> 21:50.693
What about that stage?

21:50.693 --> 21:51.827
After the March Rain

21:51.827 --> 21:53.529
I also sang on this album

21:53.529 --> 21:55.531
The song that everyone is most familiar with

21:55.531 --> 21:57.733
"There's Not Much Summer Left"

22:00.603 --> 22:02.405
We won’t sing this song today

22:02.405 --> 22:05.274
There's more than one good song in that album, right?

22:05.274 --> 22:07.877
How about we sing something else today?

22:08.844 --> 22:10.613
Come on, come on

22:10.613 --> 22:13.916
Just take advantage of the stage

22:14.717 --> 22:17.286
We let the band give us some new vibes

22:17.286 --> 22:19.155
May I?

22:19.755 --> 22:20.623
Good

22:20.623 --> 22:23.192
Then come and sing with everyone

22:23.192 --> 22:28.931
"Ultra Long Distance Connection" and "The Boys Travel"

22:28.931 --> 22:30.900
Bring it on!

28:39.601 --> 28:42.438
How about the band version? Does it sound good?

28:42.438 --> 28:45.374
Hey, there is also the previous song "Ultra Long Distance Connection"

28:45.374 --> 28:47.676
Isn't it super cool?

28:49.011 --> 28:51.013
And we actually flew

28:54.983 --> 28:58.387
Do you think this screen

28:59.221 --> 29:03.158
It’s very comfortable to see the blue sky and white clouds

29:04.927 --> 29:09.031
It's like a real day out

29:09.031 --> 29:10.165
Actually

29:10.165 --> 29:12.000
The song talks about going out in various ways

29:12.000 --> 29:14.002
Indeed, in reality

29:14.002 --> 29:17.539
A kind of part of oneself that cannot be satisfied

29:17.539 --> 29:19.541
Project it

29:19.541 --> 29:24.880
After all, most of them should be kept at home by their mothers and not allowed to go out to play

29:24.880 --> 29:29.251
Hey, I don’t believe this isn’t the majority of people in the live broadcast room

29:29.251 --> 29:32.621
Then I will draw this for you all

29:32.621 --> 29:37.793
It’s our common childhood fantasy picture

29:37.793 --> 29:38.861
Um...

29:38.861 --> 29:41.497
Okay...?

29:41.497 --> 29:43.932
But I'm the only one in this scene

29:43.932 --> 29:47.002
Just... It looks a bit similar

29:47.002 --> 29:49.538
It doesn't look like shaking people successfully

29:53.075 --> 29:55.077
Oh no, I don’t care, you’re all here anyway

29:55.077 --> 29:58.881
I have the final right to interpret this

29:58.881 --> 29:59.982
Yes

30:00.649 --> 30:02.017
Okay then

30:02.017 --> 30:06.288
After singing these two songs, it’s time to move on to the next memory

30:06.822 --> 30:10.192
After this comes another very important moment

30:10.192 --> 30:11.693
That is

30:11.693 --> 30:15.430
My first time with a new attitude

30:15.430 --> 30:17.299
On stage

30:17.966 --> 30:20.202
That's right, it started from that time

30:20.202 --> 30:23.205
As an artist with a virtual image, I

30:23.205 --> 30:26.341
Start formal activities

30:26.341 --> 30:29.178
That day I sang a song that hadn’t been released yet

30:29.845 --> 30:34.183
I believe there are still many friends who are deeply impressed by that time

30:34.183 --> 30:37.019
After all, it was the first time that the effect was fully achieved

30:37.019 --> 30:39.321
A performance?

30:39.721 --> 30:42.491
The barrage should know what I'm going to sing, right?

30:57.005 --> 30:59.374
Yes, that's right

31:00.175 --> 31:03.745
Then today we will sing this song to you again

31:03.745 --> 31:04.613
But

31:04.613 --> 31:08.517
Our stage effect is definitely different from the first time

31:08.984 --> 31:12.387
Is our stage ready?

31:12.821 --> 31:13.822
Good

31:13.822 --> 31:19.528
Please listen to this song "Grandpa's Hometown" again

40:18.867 --> 40:20.668
Eh? What happened

40:20.668 --> 40:22.670
The wind is blowing very well today

40:23.605 --> 40:25.140
Maybe it’s just the reverberation

40:26.541 --> 40:27.308
Yes

40:27.308 --> 40:30.078
Just now everyone saw Hunyuan flash past

40:30.078 --> 40:30.812
Right

40:30.812 --> 40:32.447
Oh, don't be anxious, don't be anxious

40:32.447 --> 40:35.483
Let's let him rest backstage first

40:35.483 --> 40:37.552
I'll invite him out again later

40:37.552 --> 40:39.120
Don't worry, don't worry

40:39.120 --> 40:41.289
It’s not just a little bit of acting

40:41.289 --> 40:42.824
Wait a minute, everyone

40:42.824 --> 40:45.927
Okay, now we're entering the second chapter

40:45.927 --> 40:49.030
As you can see, we are on the road together

40:50.765 --> 40:53.935
Everyone should be very familiar with those two songs just now

40:53.935 --> 40:59.808
There should be some friends who started following me during this period

40:59.808 --> 41:02.977
Hey, everyone came to the concert and we can’t tell each other apart

41:04.846 --> 41:07.048
I'm a little tired after singing a few songs

41:09.217 --> 41:12.320
Then while I have a little rest

41:12.320 --> 41:14.289
Just in time to invite us

41:16.324 --> 41:20.495
Singer

41:21.196 --> 41:23.398
Um?

41:23.398 --> 41:25.967
Does anyone know who it is?

41:31.372 --> 41:33.475
Yes

41:33.475 --> 41:36.311
But because of the Chinese New Year

41:36.311 --> 41:41.115
It's not easy to separate them from their families and come to my site

41:41.115 --> 41:43.885
So this time

41:43.885 --> 41:47.889
They can only come to my stage in their legless form

41:47.889 --> 41:49.924
Very considerate and relaxing

41:50.825 --> 41:52.827
They think so too

41:52.827 --> 41:54.295
Oops

41:54.295 --> 41:58.700
I, Ling Yuan, am a good person who can’t be found even with a lantern

42:00.168 --> 42:01.503
Good

42:01.503 --> 42:06.107
Then let's take a look at the two of them

42:06.107 --> 42:09.010
What can you prepare for my stage?

42:18.700 --> 42:20.600
Good evening

42:20.601 --> 42:22.600
Hey audience friends

42:22.601 --> 42:23.600
I am Hanser

42:23.601 --> 42:25.159
I am Sanwu Marblue

42:25.159 --> 42:25.860
Hello everyone

42:25.860 --> 42:26.828
Hello everyone

42:26.828 --> 42:27.428
Yousa

42:27.428 --> 42:28.796
Good evening Yousa, Good evening

42:28.796 --> 42:29.697
Good evening

42:29.697 --> 42:30.932
You must be tired of singing, right?

42:30.932 --> 42:32.600
Now you can rest for a few minutes

42:32.734 --> 42:34.836
Well~ Leave it to us next

42:34.936 --> 42:36.304
We were arguing

42:36.304 --> 42:37.138
Yeah

42:37.140 --> 42:38.473
Although it may not last long

42:38.473 --> 42:39.400
You can also drink some water for a while

42:39.407 --> 42:40.441
It’s time to drink some water

42:40.441 --> 42:42.243
I'll just give you a minute or two

42:42.277 --> 42:42.800
Hmmm

42:42.801 --> 42:43.411
Um

42:43.411 --> 42:46.014
Audience friends, did you all have fun?

42:46.014 --> 42:47.215
Are you happy to hear that?

42:47.215 --> 42:48.917
Have you eaten enough?

42:48.917 --> 42:50.618
Did you remember to go to the toilet?

42:50.618 --> 42:52.120
Remember to wear a mask

42:52.120 --> 42:52.719
Hmm~

42:52.720 --> 42:53.922
Um

42:55.957 --> 42:57.959
Don't know what to say

42:57.959 --> 42:59.360
Help!

42:59.861 --> 43:02.130
Is this the first time you have attended a concert?

43:02.130 --> 43:03.660
Probably the second time

43:03.661 --> 43:03.964
Ah?

43:03.965 --> 43:05.333
The last time was mine

43:05.366 --> 43:06.733
Have you participated before?

43:06.734 --> 43:08.736
That kind of thing doesn't count. That kind of thing doesn't count. That kind of thing doesn't count.

43:08.737 --> 43:09.000
Oh~

43:09.001 --> 43:09.470
All right, all right

43:09.471 --> 43:10.872
As for the concert, this should be considered the second time

43:10.872 --> 43:11.739
All right, all right

43:11.739 --> 43:15.710
How about comparing this time Yousa's concert with your own?

43:15.710 --> 43:17.512
Does it feel different?

43:17.946 --> 43:21.516
Then I will definitely be nervous to death

43:21.516 --> 43:23.116
And this time it's...

43:23.117 --> 43:24.686
She looks like she's not nervous

43:24.752 --> 43:26.287
Movie mode, right?

43:26.287 --> 43:26.789
Hmmm

43:26.790 --> 43:28.556
And besides, you're not alone, right?

43:28.556 --> 43:30.959
Then be relaxed and happy and watch it later

43:30.959 --> 43:33.094
The main thing is to watch Yousa perform

43:33.094 --> 43:34.661
Then by the way, I supported the show

43:34.662 --> 43:37.098
So today you are going to

43:37.265 --> 43:39.500
Let's sing a song together

43:39.500 --> 43:41.536
It’s also a song in my album

43:41.536 --> 43:42.837
Are you too?

43:42.837 --> 43:43.805
Right, right, right

43:43.805 --> 43:46.274
It’s the song that Yousa helped me write the lyrics for

43:46.274 --> 43:48.610
Um, so what's the name of that song?

43:48.910 --> 43:50.211
Hey, everyone knows it, right?

43:50.278 --> 43:51.813
Everyone knows that you also want to talk about it

43:51.913 --> 43:52.513
Oh well

43:52.513 --> 43:54.916
That song is called "Late Summer And Childhood"

43:54.983 --> 43:57.085
And what story is this song telling?

43:57.318 --> 43:58.353
This song eh

43:58.353 --> 44:03.624
It tells the story of Yousa and I going to see Pretty Big Brother together when we were kids

44:03.758 --> 44:04.659
Help

44:04.792 --> 44:06.227
That one, that one

44:06.227 --> 44:08.830
Did you decide this theme?

44:08.830 --> 44:09.597
Still

44:09.597 --> 44:11.899
Do you think this theme can be decided by me?

44:12.233 --> 44:14.002
I know it doesn't sound like a roar

44:14.003 --> 44:14.602
Uh-huh

44:14.603 --> 44:15.803
Completely fictitious

44:15.803 --> 44:18.773
That's not her true story

44:18.773 --> 44:20.108
I made you up

44:20.174 --> 44:23.111
I just tried to imagine her at that time

44:23.111 --> 44:23.911
Perform with her

44:23.911 --> 44:25.013
Act it out

44:25.013 --> 44:26.447
Where is this song of mine?

44:26.448 --> 44:26.714
Uh-huh

44:26.715 --> 44:27.882
It’s not the theme I set either

44:27.882 --> 44:29.884
I just gave you an opening picture

44:29.884 --> 44:32.000
Then she made up all the rest of the story

44:32.001 --> 44:32.286
Ah?

44:32.286 --> 44:33.855
You actually gave me the picture first?

44:33.856 --> 44:34.188
Right

44:34.189 --> 44:35.200
Isn't it a song?

44:35.390 --> 44:38.059
I asked her to write it with a picture and then a song

44:38.060 --> 44:38.593
Uh-huh

44:38.594 --> 44:42.296
Then it can be said that all the content is left to Yousa to decide

44:42.296 --> 44:44.165
Anyway, this song is about a kind of

44:44.165 --> 44:47.735
The feeling of anticipation of waiting for the person you want to see

44:47.735 --> 44:50.070
Then let me look forward to it with you all

44:50.071 --> 44:50.371
Um

44:50.371 --> 44:51.806
Looking forward to our chorus version

44:51.807 --> 44:52.807
Hmm~

44:53.241 --> 44:53.641
Ok

44:53.641 --> 44:57.011
Then let's hand over the stage to Yousa and Hanser first

44:57.011 --> 44:58.212
Okay, I'll go

44:58.212 --> 44:59.313
Come on. Come on.

45:00.748 --> 45:04.185
Thank you Hanser and Marblue

45:04.185 --> 45:06.254
Er, I should say yes

45:06.254 --> 45:08.056
I don’t know who I want to see

45:08.056 --> 45:12.760
But in short, I am very much looking forward to it and Hanser will be happy

45:12.760 --> 45:17.231
And Sanwu Marblue who doesn’t want to see the pretty little brother at all

45:17.231 --> 45:18.366
Hahaha

45:18.366 --> 45:20.034
Thanks, thanks

45:21.402 --> 45:22.103
Ouch

45:22.103 --> 45:24.138
Support me during the Chinese New Year

45:24.572 --> 45:25.807
Really impressive

45:26.307 --> 45:26.974
Good

45:26.974 --> 45:28.309
So just like they said

45:28.309 --> 45:30.078
I want to sing with them now

45:30.078 --> 45:32.814
Two songs I wrote lyrics for them

45:33.147 --> 45:34.949
Let's do it one by one

45:35.550 --> 45:40.588
Then serve them both!

54:05.092 --> 54:06.794
Ok

54:09.296 --> 54:12.766
Well thanks again Hanser and San Wu [Marblue]

54:12.766 --> 54:15.536
I like these two songs very much

54:15.769 --> 54:16.537
Hope

54:16.537 --> 54:17.404
Um...

54:17.404 --> 54:22.610
I hope I can invite them to the stage next time

54:26.747 --> 54:27.781
Well

54:27.781 --> 54:28.415
Correct

54:28.716 --> 54:29.550
Um...

54:29.617 --> 54:31.785
Talking about the theme of companionship on the road

54:31.785 --> 54:32.987
There is still one

54:32.987 --> 54:34.655
What must be said is

54:35.656 --> 54:36.857
Everyone

54:37.291 --> 54:39.193
Song made for me

54:39.793 --> 54:41.095
For example

54:43.330 --> 54:48.235
You are the halo of light in the infinite mirror space

54:48.235 --> 54:51.105
Thousands of words of bravery

54:51.105 --> 54:55.976
Even if there is no sound in the long night, you can still hear it

54:55.976 --> 54:58.846
The whereabouts of light

54:58.846 --> 55:04.218
Riding on the clouds and riding the wind, align with me

55:04.218 --> 55:07.821
The sky is carved with a majestic

55:07.821 --> 55:16.063
In this starry night, you gave me a legend

55:18.198 --> 55:19.133
That's right

55:19.133 --> 55:20.601
This is "Mirror Sky"

55:21.235 --> 55:22.336
Ah, there is more

55:24.238 --> 55:28.309
Looking back on this journey, my heart is racing

55:28.309 --> 55:32.613
Although it is a bit ordinary

55:32.613 --> 55:39.987
That is a precious moment for me

55:40.554 --> 55:44.758
Although the road ahead is bleak and I feel a bit melancholy

55:44.758 --> 55:48.662
As long as you are with me

55:48.662 --> 55:55.202
You won’t be lonely on this journey anymore

55:57.504 --> 55:58.305
Right

55:58.305 --> 56:01.008
This song is "Sailing to the Other Shore of Dreams"

56:01.608 --> 56:04.912
This is a nice song title and a nice song too

56:04.912 --> 56:06.313
Really like

56:07.114 --> 56:09.383
There is another song today

56:09.383 --> 56:12.152
To be officially put on my stage

56:13.287 --> 56:15.222
There is something very important

56:15.222 --> 56:16.390
That is

56:16.390 --> 56:17.858
On this stage?

56:17.858 --> 56:20.661
I am dedicated to this song

56:20.661 --> 56:24.665
I went to Ai Tong to help me design a new set of clothes

56:24.665 --> 56:26.533
So here it is

56:26.533 --> 56:28.802
The first place for new clothes

56:28.802 --> 56:29.870
Um

56:29.870 --> 56:31.238
Hey-hey

56:31.238 --> 56:33.140
What kind of clothes are these?

56:33.140 --> 56:34.208
Hey~

56:34.208 --> 56:37.544
Then why not look for clues from the song?

56:37.544 --> 56:39.246
This song

56:39.246 --> 56:41.048
It

56:41.048 --> 56:43.650
Several sisters sing

56:43.650 --> 56:44.451
And also

56:44.451 --> 56:46.453
They are all sweet and waxy

56:47.087 --> 56:52.159
He is also a bird egg himself who designs lyrics and composes music

56:53.794 --> 56:55.963
Its name is

56:56.930 --> 57:00.267
"Little Fairy" created by Lin Fengyin

57:00.267 --> 57:01.301
How is it going

57:01.301 --> 57:04.004
You probably know what kind of style it is

57:04.838 --> 57:05.973
Okay then

57:05.973 --> 57:10.644
I'm going to put on these clothes now

57:10.644 --> 57:12.346
Wait for me

01:06:46.086 --> 01:06:48.221
The song just now was

01:06:48.221 --> 01:06:51.257
Adapted by Yunjia and his friends

01:06:51.257 --> 01:06:53.093
"Planetarium Cat"

01:06:53.093 --> 01:06:56.496
It is a retro popular style

01:06:56.496 --> 01:06:59.032
It has a very different taste, right?

01:06:59.032 --> 01:07:01.801
The new melody sounds really good too

01:07:01.801 --> 01:07:04.137
It also sounds like a story when you sing it

01:07:04.137 --> 01:07:05.071
Very catchy

01:07:05.071 --> 01:07:07.273
I basically got it after listening to it twice

01:07:08.008 --> 01:07:09.909
Sing on this stage

01:07:09.909 --> 01:07:11.544
Really touched

01:07:11.544 --> 01:07:13.613
Hope you all like this version too

01:07:15.081 --> 01:07:15.815
Yeah

01:07:15.815 --> 01:07:19.586
Everyone just saw that we have entered a new chapter

01:07:19.586 --> 01:07:20.653
That is

01:07:20.653 --> 01:07:22.255
About the future

01:07:23.123 --> 01:07:24.591
I think

01:07:24.591 --> 01:07:26.793
In the past year

01:07:26.793 --> 01:07:31.698
It seems to be extremely easy to talk about this topic

01:07:32.599 --> 01:07:33.867
Have no idea

01:07:33.867 --> 01:07:35.935
Do you all feel the same as me?

01:07:37.437 --> 01:07:38.605
Um

01:07:38.605 --> 01:07:42.275
I have thought about this topic many times myself

01:07:42.275 --> 01:07:44.978
But actually now I feel

01:07:44.978 --> 01:07:45.745
Um...

01:07:47.213 --> 01:07:53.887
Every minute we spend now is actually stepping into the future

01:07:53.887 --> 01:07:57.557
It seems that the future is not so far away

01:07:58.124 --> 01:07:59.659
That

01:07:59.659 --> 01:08:01.294
A new chapter has arrived

01:08:01.294 --> 01:08:02.495
Next song

01:08:02.495 --> 01:08:03.963
I hope

01:08:03.963 --> 01:08:05.598
I can sing with you all

01:08:05.598 --> 01:08:08.635
Although I can't hear everyone's singing

01:08:08.635 --> 01:08:11.404
But I have a small request

01:08:11.404 --> 01:08:13.273
Can everyone

01:08:13.273 --> 01:08:15.241
Use barrage

01:08:15.241 --> 01:08:16.609
Sing with me

01:08:17.444 --> 01:08:18.411
Um...

01:08:19.345 --> 01:08:20.814
This song is

01:08:21.147 --> 01:08:22.916
"Course To Your Island"

01:08:23.950 --> 01:08:25.051
May I?

01:08:25.785 --> 01:08:26.219
Um

01:08:26.219 --> 01:08:28.054
Let’s search for the lyrics first

01:08:28.054 --> 01:08:29.222
Hehehe

01:08:29.956 --> 01:08:31.224
Um...

01:08:31.758 --> 01:08:34.594
In fact, I think this song

01:08:34.594 --> 01:08:36.496
It sounds

01:08:36.496 --> 01:08:38.431
It's just like

01:08:38.431 --> 01:08:42.268
Getting closer to the future step by step

01:08:42.268 --> 01:08:43.803
This kind of

01:08:43.803 --> 01:08:46.172
The destination is exciting

01:08:46.172 --> 01:08:48.875
But during the voyage

01:08:48.875 --> 01:08:52.745
This feeling of ups and downs has already begun

01:08:53.980 --> 01:08:55.815
Much like how I feel now

01:08:57.550 --> 01:09:00.253
Have you searched for the lyrics?

01:09:00.253 --> 01:09:02.856
Hahaha

01:09:02.856 --> 01:09:04.591
So

01:09:04.591 --> 01:09:06.893
Let's do it this winter

01:09:06.893 --> 01:09:08.495
Take my stage

01:09:08.495 --> 01:09:09.762
Become

01:09:10.163 --> 01:09:12.065
Hot sea

01:09:12.732 --> 01:09:14.367
Bring it on!

01:18:18.477 --> 01:18:20.246
Did you hear that?

01:18:20.246 --> 01:18:22.048
Middle chorus

01:18:22.548 --> 01:18:24.750
Did you hear the chorus in the middle?

01:18:27.620 --> 01:18:30.122
There are boys who participated in the chorus

01:18:30.122 --> 01:18:32.558
Are you watching the concert?

01:18:33.592 --> 01:18:35.594
Are you there!?

01:18:35.594 --> 01:18:36.662
Hehehe

01:18:39.031 --> 01:18:40.199
Oops

01:18:40.199 --> 01:18:41.767
At this time

01:18:42.435 --> 01:18:46.806
At this time, those who are not participating should still be there

01:18:46.806 --> 01:18:48.040
Here

01:18:50.142 --> 01:18:51.510
Oops, right?

01:18:51.510 --> 01:18:52.545
Sneak in

01:18:52.545 --> 01:18:53.946
Hurry up, hurry up

01:18:53.946 --> 01:18:55.548
Hey, brush it up, brush it up

01:18:55.548 --> 01:18:57.183
I'm singing

01:18:57.183 --> 01:18:58.884
I'm looking

01:19:01.087 --> 01:19:02.354
Ok, let me see

01:19:02.855 --> 01:19:04.256
Are you there!?

01:19:08.561 --> 01:19:10.329
Thanks, thanks

01:19:10.329 --> 01:19:12.598
Thank you everyone for singing

01:19:12.598 --> 01:19:14.266
Thanks

01:19:17.002 --> 01:19:18.504
Okay

01:19:19.038 --> 01:19:21.907
Dear friends

01:19:21.907 --> 01:19:22.908
I

01:19:24.343 --> 01:19:26.946
I want to say something

01:19:29.915 --> 01:19:32.251
Our concert

01:19:33.385 --> 01:19:36.355
It's almost the end

01:19:40.559 --> 01:19:42.661
Time always flies by

01:19:44.096 --> 01:19:47.066
There are still songs and songs that haven’t reached the end yet

01:19:47.066 --> 01:19:48.567
Um...

01:19:48.567 --> 01:19:50.703
Today is the fifth day

01:19:50.703 --> 01:19:54.707
How can I say it’s within the year?

01:19:54.707 --> 01:19:55.708
Um...

01:19:55.708 --> 01:19:57.376
In this case

01:19:57.376 --> 01:19:58.577
That

01:19:58.577 --> 01:20:01.747
I have to change into suitable clothes

01:20:02.848 --> 01:20:04.850
Yes, yes, yes, yes

01:20:04.850 --> 01:20:06.018
Okay then

01:20:06.018 --> 01:20:08.020
Would you please wait for me?

01:20:08.020 --> 01:20:09.255
Be right back

01:20:09.255 --> 01:20:10.556
Wait a minute

01:20:10.556 --> 01:20:11.991
Wait a minute soon

01:20:15.060 --> 01:20:16.162
Um

01:20:18.197 --> 01:20:19.365
Done yet?

01:20:19.365 --> 01:20:20.399
Ok?

01:20:26.472 --> 01:20:26.872
Good

01:20:26.872 --> 01:20:29.608
Coming, coming, coming

01:20:29.608 --> 01:20:31.677
Hey

01:20:31.677 --> 01:20:34.146
New Year Rabbit Ear Hat

01:20:34.146 --> 01:20:38.450
Happy Year of the Rabbit to everyone

01:20:38.450 --> 01:20:42.154
Lingyuan wishes you a happy New Year

01:20:44.490 --> 01:20:47.092
First grade dumplings and second grade noodles

01:20:47.092 --> 01:20:49.728
The box goes home on the third day of junior high school

01:20:49.728 --> 01:20:52.464
Pancakes and scrambled eggs on the fourth day of the Lunar New Year

01:20:52.464 --> 01:20:56.068
Knead the dough on the fifth and sixth day of the lunar month

01:20:56.068 --> 01:20:57.136
Oops

01:20:58.170 --> 01:20:59.572
Oops!

01:20:59.572 --> 01:21:01.106
Tell me you're hungry

01:21:03.609 --> 01:21:04.944
Oh, you guys are pretty good

01:21:04.944 --> 01:21:06.812
You can eat and watch at the same time

01:21:06.812 --> 01:21:08.514
Well

01:21:08.514 --> 01:21:10.649
What are you eating?

01:21:11.517 --> 01:21:14.320
I feel so hungry even after a bowl of instant noodles

01:21:14.320 --> 01:21:15.354
Oops

01:21:15.354 --> 01:21:18.057
The topic of eating is always indispensable during the Chinese New Year

01:21:18.557 --> 01:21:19.291
Alright

01:21:19.592 --> 01:21:22.228
Then put on these clothes

01:21:22.228 --> 01:21:24.897
That must be the song

01:21:25.397 --> 01:21:26.565
Hey~

01:21:27.266 --> 01:21:29.468
Do you still remember

01:21:29.468 --> 01:21:32.838
A person who flashed by on our stage

01:21:33.305 --> 01:21:34.139
Um?

01:21:34.907 --> 01:21:36.342
Anyone remember?

01:21:37.376 --> 01:21:38.177
That's right

01:21:38.177 --> 01:21:39.712
Hunyuan

01:21:39.712 --> 01:21:41.914
Shouldn't he be invited out at this time?

01:21:42.348 --> 01:21:43.349
It's been so long

01:21:43.349 --> 01:21:46.785
I guess my toes are getting cold from waiting in the back

01:21:46.785 --> 01:21:47.953
Hurry, hurry up

01:21:47.953 --> 01:21:48.287
Good

01:21:48.287 --> 01:21:50.656
Then the orchestra teachers and Hunyuan

01:21:50.656 --> 01:21:52.992
We are ready

01:21:53.425 --> 01:21:55.194
Let's go!

01:26:56.695 --> 01:26:58.230
Ok

01:26:58.230 --> 01:27:00.232
Band teachers, thank you for your hard work

01:27:00.232 --> 01:27:01.333
Hunyuan has also worked hard

01:27:01.333 --> 01:27:02.634
Off work

01:27:04.636 --> 01:27:06.405
Um...

01:27:06.905 --> 01:27:07.873
Good

01:27:07.873 --> 01:27:09.274
That

01:27:09.274 --> 01:27:10.709
Everyone

01:27:10.709 --> 01:27:12.778
Dear audience friends

01:27:14.546 --> 01:27:15.847
Concert

01:27:16.348 --> 01:27:18.417
Coming to an end soon

01:27:23.121 --> 01:27:26.458
There are still many songs not sung

01:27:28.527 --> 01:27:29.828
And

01:27:29.828 --> 01:27:33.765
You should also have a lot of songs you want to listen to

01:27:33.765 --> 01:27:35.500
But you didn’t hear it?

01:27:39.471 --> 01:27:41.073
But

01:27:41.640 --> 01:27:43.675
A smooth ending

01:27:43.675 --> 01:27:46.178
It is also the completion of a stage

01:27:47.179 --> 01:27:48.380
This is

01:27:49.081 --> 01:27:51.550
A whole bunch of wonderful memories

01:27:55.687 --> 01:27:56.388
Good

01:27:58.724 --> 01:28:00.859
Let me calm down and relax

01:28:10.068 --> 01:28:11.870
Perhaps

01:28:11.870 --> 01:28:14.039
After finishing here

01:28:14.039 --> 01:28:17.609
I probably won’t be willing to sleep either

01:28:18.844 --> 01:28:20.045
What about you?

01:28:25.684 --> 01:28:29.755
Ten years ago, I wanted to register an account at Bilibili

01:28:29.755 --> 01:28:33.492
I ask my friends every day how to pass

01:28:33.825 --> 01:28:37.462
Before I even registered

01:28:37.462 --> 01:28:42.901
I have already felt the friendliness of my friends in this place

01:28:42.901 --> 01:28:44.202
Until now

01:28:44.202 --> 01:28:45.804
Um...

01:28:45.804 --> 01:28:47.306
Time changes

01:28:47.306 --> 01:28:49.408
There are more and more friends

01:28:49.408 --> 01:28:52.044
The life we ​​share is also

01:28:52.044 --> 01:28:55.213
More and more colorful

01:28:55.814 --> 01:28:59.718
We have more opportunities to see different people

01:28:59.718 --> 01:29:04.156
What they love can be seen by different people

01:29:04.156 --> 01:29:08.193
There are so many differences in every aspect

01:29:08.193 --> 01:29:11.830
Only with you can I truly understand

01:29:11.830 --> 01:29:13.098
Why

01:29:13.098 --> 01:29:14.633
Someone always says

01:29:14.633 --> 01:29:17.269
The world is so vast

01:29:19.204 --> 01:29:22.607
Tonight I should have reason to believe

01:29:22.607 --> 01:29:24.710
I am

01:29:24.710 --> 01:29:27.245
Can bring happiness to others

01:29:27.245 --> 01:29:28.380
Right

01:29:28.380 --> 01:29:29.848
This must be the case

01:29:34.653 --> 01:29:36.488
The night is beautiful

01:29:37.589 --> 01:29:39.858
Night can

01:29:40.425 --> 01:29:42.427
Bright lights

01:29:43.462 --> 01:29:45.163
Can dream

01:29:45.697 --> 01:29:47.099
Um...

01:29:47.099 --> 01:29:52.037
You can also sublimate the emotions in your heart step by step

01:29:52.938 --> 01:29:54.606
The night is beautiful

01:29:55.340 --> 01:29:57.376
Hope tonight

01:29:57.376 --> 01:29:59.378
Everyone is as happy as me

01:30:01.847 --> 01:30:04.683
Then it's time to say goodbye

01:30:04.683 --> 01:30:06.351
Last song

01:30:07.319 --> 01:30:10.822
I use this song to wish everyone good night

01:30:10.822 --> 01:30:12.591
Tomorrow

01:30:13.125 --> 01:30:15.127
Well, there are countless tomorrows

01:30:15.127 --> 01:30:16.895
We all can

01:30:16.895 --> 01:30:19.164
Say good morning again

01:30:20.732 --> 01:30:21.299
Right

01:30:22.067 --> 01:30:23.135
That

01:30:23.135 --> 01:30:25.604
All my friends who stayed with me tonight

01:30:26.204 --> 01:30:27.606
Thank you all

01:30:29.007 --> 01:30:30.675
Just listen to me

01:30:30.675 --> 01:30:32.611
Finally sing for everyone

01:30:33.412 --> 01:30:37.015
"My Story Is Not Finished Yet"

01:30:38.984 --> 01:30:40.185
Please listen
